<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.145.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="机器人技术(2): 典型决策树学习算法ID3"><meta itemprop=description content="分享技术与生活的点滴。"><meta name=description content="分享技术与生活的点滴。"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/cita_avatar.jpg"><meta itemprop=keywords content="RoboCup2D,c++,机器学习,决策树,ID3,手工算法"><meta property="og:type" content="article"><meta property="og:title" content="机器人技术(2): 典型决策树学习算法ID3"><meta property="og:description" content="分享技术与生活的点滴。"><meta property="og:image" content="/imgs/cita_avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="Cita's blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Cita"><meta property="article:published_time" content="2024-10-19 00:00:00 +0000 UTC"><meta property="article:modified_time" content="2024-10-19 00:00:00 +0000 UTC"><link type=text/css rel=stylesheet href=/js/3rd/font-awesome/6.7.2/css/all.min.css><link type=text/css rel=stylesheet href=/js/3rd/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=/js/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1743817568"><style type=text/css>.post-footer hr:after{content:"~ 我可是有底线的哟 ~"}.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>机器人技术(2): 典型决策树学习算法ID3 - Cita's blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Cita's blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Cita 的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>常用学习/工具网站</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>16</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#相关资料链接>相关资料链接:</a></li><li><a href=#基于信息论的三种决策树算法>基于信息论的三种决策树算法</a><ul><li><a href=#理论公式>理论公式</a><ul><li><a href=#某个分类的信息>某个分类的信息</a></li><li><a href=#熵>熵</a></li><li><a href=#经验熵>经验熵</a></li><li><a href=#条件熵>条件熵</a></li><li><a href=#信息增益>信息增益</a></li></ul></li><li><a href=#实战第四次作业题>实战(第四次作业题)</a><ul><li><a href=#算法步骤>算法步骤</a></li><li><a href=#第一层计算实例>第一层计算实例</a><ul><li><a href=#整体数据集经验熵计算>整体数据集经验熵计算：</a></li><li><a href=#1特征是否有其他选择的信息增益>1.特征“是否有其他选择”的信息增益：</a></li><li><a href=#2特征饿否的信息增益>2.特征“饿否”的信息增益：</a></li><li><a href=#3特征价格的信息增益>3.特征"价格”的信息增益：</a></li><li><a href=#4特征餐馆类型的信息增益>4.特征“餐馆类型”的信息增益：</a></li><li><a href=#5特征餐馆顾客人数的信息增益>5.特征“餐馆顾客人数”的信息增益：</a></li><li><a href=#6特征等待时间分钟的信息增益>6.特征“等待时间(分钟)”的信息增益：</a></li></ul></li><li><a href=#第二层分裂决策>第二层分裂决策</a><ul><li><a href=#餐馆顾客人数-无人有人-分支>餐馆顾客人数-无人(有人) 分支</a></li><li><a href=#餐馆顾客人数-客满-分支>餐馆顾客人数-客满 分支</a></li><li><a href=#1整体数据集经验熵计算>1.整体数据集经验熵计算：</a></li><li><a href=#1-特征是否有其他选择的信息增益>1. 特征“是否有其他选择”的信息增益</a></li><li><a href=#2-特征饿否的信息增益>2. 特征“饿否”的信息增益</a></li><li><a href=#3-特征价格的信息增益>3. 特征“价格”的信息增益</a></li><li><a href=#4-特征餐馆类型的信息增益>4. 特征“餐馆类型”的信息增益</a></li><li><a href=#5-特征等待时间分钟的信息增益>5. 特征“等待时间(分钟)”的信息增益</a></li></ul></li><li><a href=#第三层分裂决策>第三层分裂决策</a><ul><li><a href=#餐馆顾客人数-客满饿否-否-分支>餐馆顾客人数-客满|饿否-否 分支</a></li><li><a href=#餐馆顾客人数-客满饿否-是-分支>餐馆顾客人数-客满|饿否-是 分支</a></li><li><a href=#1整体数据集经验熵计算-1>1.整体数据集经验熵计算：</a></li><li><a href=#2-特征是否有其他选择的信息增益>2. 特征“是否有其他选择”的信息增益</a></li><li><a href=#2-特征价格的信息增益>2. 特征“价格”的信息增益</a></li><li><a href=#3-特征餐馆类型的信息增益>3. 特征“餐馆类型”的信息增益</a></li><li><a href=#4-特征等待时间分钟的信息增益>4. 特征“等待时间(分钟)”的信息增益</a></li></ul></li><li><a href=#第四层分裂决策>第四层分裂决策</a><ul><li><a href=#餐馆顾客人数-客满饿否-是餐馆类型-快餐意大利式-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-快餐(意大利式) 分支</a></li><li><a href=#餐馆顾客人数-客满饿否-是餐馆类型-中餐-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-中餐 分支</a></li><li><a href=#1-整体数据集经验熵计算>1. 整体数据集经验熵计算</a></li><li><a href=#2-特征是否有其他选择的信息增益-1>2. 特征“是否有其他选择”的信息增益</a></li><li><a href=#3-特征价格的信息增益-1>3. 特征“价格”的信息增益</a></li><li><a href=#4-特征等待时间分钟的信息增益-1>4. 特征“等待时间(分钟)”的信息增益</a></li></ul></li><li><a href=#第五层分裂决策>第五层分裂决策</a><ul><li><a href=#餐馆顾客人数-客满饿否-是餐馆类型-中餐等待时间-10303060-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-中餐|等待时间-10<del>30(30</del>60) 分支</a></li></ul></li><li><a href=#最终决策树结构>最终决策树结构</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Cita src=/imgs/img-lazy-loading.gif data-src=/imgs/cita_avatar.jpg><p class=site-author-name itemprop=name>Cita</p><div class=site-description itemprop=description>分享技术与生活的点滴。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>16</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/cita-777 title="Github → https://github.com/cita-777" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=mailto:juricek.chen@gmail.com title="G-Mail → mailto:juricek.chen@gmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
G-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2024-10-06 00:00:00 +0000 UTC"></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=86693></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=182></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2025-03-21 00:00:00 +0000 UTC"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-i18n-translate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/cita-777 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/cita_avatar.jpg"><meta itemprop=name content="Cita"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Cita"><meta itemprop=description content="分享技术与生活的点滴。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="机器人技术(2): 典型决策树学习算法ID3"><meta itemprop=description content="相关资料链接:



    决策树-维基百科
    
    
    



    深入浅出理解决策树算法（一）-核心思想
    
    
    



    深入浅出理解决策树算法（二）-ID3算法与C4.5算法
    
    
    
"></span><header class=post-header><h1 class=post-title itemprop="name headline">机器人技术(2): 典型决策树学习算法ID3
<a href=https://github.com/cita-777/blog.source/tree/main/content/post/%e6%9c%ba%e5%99%a8%e4%ba%ba%e6%8a%80%e6%9c%af%282%29%e5%85%b8%e5%9e%8b%e5%86%b3%e7%ad%96%e6%a0%91%e5%ad%a6%e4%b9%a0%e7%ae%97%e6%b3%95%ef%bc%9aID3%e7%ae%97%e6%b3%95/index.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024年10月19日 00:00:00 CST" itemprop="dateCreated datePublished" datetime="2024-10-19 00:00:00 +0000 UTC">2024年10月19日
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%AD%A6%E4%B8%9A/ itemprop=url rel=index><span itemprop=name>学业</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5160</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count data-path=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><div class=post-expired-tip id=post-expired-tip><div class=post-expired-title><i class="fa-solid fa-hourglass-half"></i>
<span>温馨提醒</span></div><div id=post-expired-content class=post-expired-content></div></div><h2 id=相关资料链接>相关资料链接:
<a class=header-anchor href=#%e7%9b%b8%e5%85%b3%e8%b5%84%e6%96%99%e9%93%be%e6%8e%a5></a></h2><p><a href=https://zh.wikipedia.org/wiki/%E5%86%B3%E7%AD%96%E6%A0%91 title=决策树-维基百科 rel="noopener external nofollow noreferrer" target=_blank class=exturl>决策树-维基百科
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://zhuanlan.zhihu.com/p/26703300 title=深入浅出理解决策树算法（一）-核心思想 rel="noopener external nofollow noreferrer" target=_blank class=exturl>深入浅出理解决策树算法（一）-核心思想
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://zhuanlan.zhihu.com/p/26760551 title=深入浅出理解决策树算法（二）-ID3算法与C4.5算法 rel="noopener external nofollow noreferrer" target=_blank class=exturl>深入浅出理解决策树算法（二）-ID3算法与C4.5算法
<i class="fa fa-external-link-alt"></i></a></p><a id=more></a><p><a href=https://zhuanlan.zhihu.com/p/435152553 title=深刻理解决策树-动手计算ID3算法 rel="noopener external nofollow noreferrer" target=_blank class=exturl>深刻理解决策树-动手计算ID3算法
<i class="fa fa-external-link-alt"></i></a></p><p><a href=https://blog.csdn.net/qq_43279579/article/details/116660225 title=机器学习——使用ID3算法从原理到实际举例理解决策树 rel="noopener external nofollow noreferrer" target=_blank class=exturl>机器学习——使用ID3算法从原理到实际举例理解决策树
<i class="fa fa-external-link-alt"></i></a></p><h2 id=基于信息论的三种决策树算法>基于信息论的三种决策树算法
<a class=header-anchor href=#%e5%9f%ba%e4%ba%8e%e4%bf%a1%e6%81%af%e8%ae%ba%e7%9a%84%e4%b8%89%e7%a7%8d%e5%86%b3%e7%ad%96%e6%a0%91%e7%ae%97%e6%b3%95></a></h2><p>划分数据集的最大原则是：<code>使无序的数据变的有序</code>。 如果一个训练数据中有20个特征，那么选取哪个做划分依据？这就必须采用量化的方法来判断，量化划分方法有多重，其中一项就是<code>“信息论度量信息分类”</code>。基于信息论的决策树算法有<code>ID3</code> 、<code>C4.5</code>和 <code>CART</code>等算法，其中<code>C4.5</code>和<code>CART</code>两种算法从<code>ID3</code>算法中衍生而来。此处仅记录<code>ID3</code>算法。</p><hr><p><strong>ID3</strong>算法（Iterative Dichotomiser 3 迭代二叉树3代）是一个由
<a href="https://zh.wikipedia.org/w/index.php?title=Ross_Quinlan&amp;action=edit&amp;redlink=1" title="Ross Quinlan" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Ross Quinlan
<i class="fa fa-external-link-alt"></i>
</a>发明的用于<code>决策树</code>的算法。</p><p>这个算法是建立在
<a href=https://zh.wikipedia.org/wiki/%e5%a5%a5%e5%8d%a1%e5%a7%86%e5%89%83%e5%88%80 title=奥卡姆剃刀 rel="noopener external nofollow noreferrer" target=_blank class=exturl>奥卡姆剃刀
<i class="fa fa-external-link-alt"></i>
</a>的基础上：越是小型的决策树越优于大的决策树（简单理论）。尽管如此，该算法也不是总是生成最小的树形结构。而是一个
<a href=https://zh.wikipedia.org/wiki/%e5%90%af%e5%8f%91%e5%bc%8f%e7%ae%97%e6%b3%95 title=启发式算法 rel="noopener external nofollow noreferrer" target=_blank class=exturl>启发式算法
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>这个ID3算法可以归纳为以下几点：</p><ol><li>使用所有没有使用的属性并计算与之相关的样本熵值</li><li>选取其中熵值最小的属性</li><li>生成包含该属性的节点</li></ol><h3 id=理论公式>理论公式
<a class=header-anchor href=#%e7%90%86%e8%ae%ba%e5%85%ac%e5%bc%8f></a></h3><h4 id=某个分类的信息>某个分类的信息
<a class=header-anchor href=#%e6%9f%90%e4%b8%aa%e5%88%86%e7%b1%bb%e7%9a%84%e4%bf%a1%e6%81%af></a></h4><p>$$
l(x_i) = -\log_2 P(x_i)
$$</p><p>这里(p(x_i))是选择该分类的概率。</p><h4 id=熵>熵
<a class=header-anchor href=#%e7%86%b5></a></h4><p>在信息论与概率统计中，<code>熵</code>是表示随机变量不确定性的度量。<code>熵定义为信息的期望值</code>，因此熵的计算方法如下：</p><p>$$
H = -\sum_{i=1}^{n} P(x_i) \log_2 P(x_i)
$$
这里 ( n ) 是分类的数目。</p><h4 id=经验熵>经验熵
<a class=header-anchor href=#%e7%bb%8f%e9%aa%8c%e7%86%b5></a></h4><p>熵中的概率由<code>数据估计</code>（特别是最大似然估计）得到。在 ( |D| ) 样本容量（样本个数）下，设有 ( K ) 个类 ( C_k ), ( k = 1,2,3,…,K )，( |C_k| ) 为属于类 ( C_k ) 的样本个数，得到其表达式如下：</p><p>$$
H(D) = -\sum_{k=1}^{K} \frac{|C_k|}{|D|} \log_2 \frac{|C_k|}{|D|}
$$</p><h4 id=条件熵>条件熵
<a class=header-anchor href=#%e6%9d%a1%e4%bb%b6%e7%86%b5></a></h4><p>在已知随机变量 ( X ) 的条件下随机变量 ( Y ) 的不确定性，即在随机变量 ( X ) 给定的条件下随机变量 ( Y ) 的<code>条件熵</code> ( H(Y|X) )，定义为 ( X ) 给定条件下 ( Y ) 的<code>条件概率分布的熵</code>对 ( X ) 的数学期望：</p><p>$$
H(Y|X) = \sum_{i=1}^{n} p_i H(Y|X=x_i)
$$</p><h4 id=信息增益>信息增益
<a class=header-anchor href=#%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h4><p>集合 ( D ) 的经验熵 ( H(D) ) 与特征 ( A ) 给定条件下 ( D ) 的经验条件熵 ( H(D|A) ) 之差：</p><p>$$
g(D,A) = H(D) - H(D|A)
$$</p><h3 id=实战第四次作业题>实战(第四次作业题)
<a class=header-anchor href=#%e5%ae%9e%e6%88%98%e7%ac%ac%e5%9b%9b%e6%ac%a1%e4%bd%9c%e4%b8%9a%e9%a2%98></a></h3><table><thead><tr><th>序号</th><th>是否有其他选择</th><th>饿否</th><th>价格</th><th>餐馆类型</th><th>餐馆顾客人数</th><th>等待时间 (分钟)</th><th>决策：是否等待</th></tr></thead><tbody><tr><td>1</td><td>是</td><td>是</td><td>$$$</td><td>法式</td><td>有人</td><td>0-10</td><td>是</td></tr><tr><td>2</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>客满</td><td>30-60</td><td>否</td></tr><tr><td>3</td><td>否</td><td>否</td><td>$</td><td>快餐</td><td>有人</td><td>0-10</td><td>是</td></tr><tr><td>4</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>客满</td><td>10-30</td><td>是</td></tr><tr><td>5</td><td>是</td><td>否</td><td>$$$</td><td>法式</td><td>客满</td><td>>60</td><td>否</td></tr><tr><td>6</td><td>否</td><td>是</td><td>$$</td><td>意大利式</td><td>有人</td><td>0-10</td><td>是</td></tr><tr><td>7</td><td>否</td><td>否</td><td>$</td><td>快餐</td><td>无人</td><td>0-10</td><td>否</td></tr><tr><td>8</td><td>否</td><td>是</td><td>$$</td><td>中餐</td><td>有人</td><td>0-10</td><td>是</td></tr><tr><td>9</td><td>否</td><td>否</td><td>$</td><td>快餐</td><td>客满</td><td>>60</td><td>否</td></tr><tr><td>10</td><td>是</td><td>是</td><td>$$$</td><td>意大利式</td><td>客满</td><td>10-30</td><td>否</td></tr><tr><td>11</td><td>是</td><td>否</td><td>$</td><td>中餐</td><td>无人</td><td>0-10</td><td>否</td></tr><tr><td>12</td><td>否</td><td>是</td><td>$</td><td>快餐</td><td>客满</td><td>30-60</td><td>是</td></tr></tbody></table><hr><h4 id=算法步骤>算法步骤
<a class=header-anchor href=#%e7%ae%97%e6%b3%95%e6%ad%a5%e9%aa%a4></a></h4><ul><li>计算数据集中决策属性“是否等待”的熵（Entropy）。</li><li>对每个特征计算其信息增益（Information Gain），选择信息增益最大的特征作为根节点。</li><li>对选中的特征划分子数据集，递归地对每个子数据集继续构造子树，直到每个子集中的样本都属于同一类别，或者没有更多特征可以用来分裂。</li><li>生成最终的决策树。</li></ul><hr><h4 id=第一层计算实例>第一层计算实例
<a class=header-anchor href=#%e7%ac%ac%e4%b8%80%e5%b1%82%e8%ae%a1%e7%ae%97%e5%ae%9e%e4%be%8b></a></h4><p>我们首先要计算整体数据集的熵，然后逐个计算每个特征的信息增益：</p><h5 id=整体数据集经验熵计算>整体数据集经验熵计算：
<a class=header-anchor href=#%e6%95%b4%e4%bd%93%e6%95%b0%e6%8d%ae%e9%9b%86%e7%bb%8f%e9%aa%8c%e7%86%b5%e8%ae%a1%e7%ae%97></a></h5><p>有6个样例决策为<code>是</code>，6个样例决策为<code>否</code>。</p><table><thead><tr><th>标签</th><th>YES</th><th>NO</th><th>汇总</th></tr></thead><tbody><tr><td>样本数</td><td>6</td><td>6</td><td>12</td></tr><tr><td>概率值</td><td>6/12</td><td>6/12</td><td>12/12</td></tr></tbody></table><p>$$
Entropy(S) = -\left(\frac{6}{12}\log_2\frac{6}{12}\right) - \left(\frac{6}{12}\log_2\frac{6}{12}\right) = 1
$$</p><p>经验熵计算完了，现在，我们要计算每个特征的条件熵，以及对应的信息增益，并对信息增益进行排序，选择增益最大的特征作为第一个分裂点进行分裂。</p><hr><h5 id=1特征是否有其他选择的信息增益>1.特征“是否有其他选择”的信息增益：
<a class=header-anchor href=#1%e7%89%b9%e5%be%81%e6%98%af%e5%90%a6%e6%9c%89%e5%85%b6%e4%bb%96%e9%80%89%e6%8b%a9%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含两个属性取值，<code>是</code>和<code>否</code></p><table><thead><tr><th>是否有其他选择</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>2</td><td>4</td><td>6</td></tr><tr><td>否</td><td>4</td><td>2</td><td>6</td></tr></tbody></table><p>$$
Entropy(S_{是}) = -\left(\frac{2}{6}\log_2\frac{2}{6}\right) - \left(\frac{4}{6}\log_2\frac{4}{6}\right) ≈ 0.918
$$</p><p>$$
Entropy(S_{否}) = -\left(\frac{4}{6}\log_2\frac{4}{6}\right) - \left(\frac{4}{6}\log_2\frac{4}{6}\right) ≈ 0.780
$$</p><p>信息增益计算：
$$
Gain(Decision, 是否有其他选择) = 1 - \left(\frac{6}{12} \times 0.918 + \frac{6}{12} \times 0.780\right) ≈ 0.151
$$
“<strong>是否有其他选择</strong>”这个特征的信息增益计算结束了，现在，我们需要对其他特征应用相同的计算方法，计算出剩余每个特征的信息增益。</p><hr><h5 id=2特征饿否的信息增益>2.特征“饿否”的信息增益：
<a class=header-anchor href=#2%e7%89%b9%e5%be%81%e9%a5%bf%e5%90%a6%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含两个属性取值，<code>是</code>和<code>否</code></p><table><thead><tr><th>饿否</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>5</td><td>2</td><td>7</td></tr><tr><td>否</td><td>1</td><td>4</td><td>5</td></tr></tbody></table><p>$$
Entropy(S_{是}) = -\left(\frac{5}{7}\log_2\frac{5}{7}\right) - \left(\frac{2}{7}\log_2\frac{2}{7}\right) ≈ 0.863
$$</p><p>$$
Entropy(S_{否}) = -\left(\frac{1}{5}\log_2\frac{1}{5}\right) - \left(\frac{4}{5}\log_2\frac{4}{5}\right) ≈ 0.722
$$</p><p>信息增益计算：
$$
Gain(Decision, 饿否) = 1 - \left(\frac{7}{12} \times 0.863 + \frac{5}{12} \times 0.722\right) ≈ 0.1958
$$</p><hr><h5 id=3特征价格的信息增益>3.特征"价格”的信息增益：
<a class=header-anchor href=#3%e7%89%b9%e5%be%81%e4%bb%b7%e6%a0%bc%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含三个属性取值，<code>$</code>和<code>$$</code>和<code>$$$</code></p><table><thead><tr><th>价格</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>$</td><td>3</td><td>4</td><td>7</td></tr><tr><td>$$</td><td>2</td><td>0</td><td>2</td></tr><tr><td>$$$</td><td>1</td><td>2</td><td>3</td></tr></tbody></table><p>$$
Entropy(S_{$}) = -\left(\frac{3}{7}\log_2\frac{3}{7}\right) - \left(\frac{4}{7}\log_2\frac{4}{7}\right) ≈ 0.985
$$</p><p>$$
Entropy(S_{$$}) = -\left(\frac{2}{2}\log_2\frac{2}{2}\right) - \left(\frac{0}{2}\log_2\frac{0}{2}\right) = 0
$$</p><p>如果类的实例数为0，而实例总数为n，则需要计算*-(0/n) .log2(0/n)，*定义<strong>0*log2*0=0</strong>，熵只依赖于X的分布，与X的取值无关。这里，log(0）将等于-∞, 我们不能计算0次∞。这是决策树应用程序中经常出现的一种特殊情况。
$$
Entropy(S_{$$$}) = -\left(\frac{1}{3}\log_2\frac{1}{3}\right) - \left(\frac{2}{3}\log_2\frac{2}{3}\right) ≈ 0.918
$$
信息增益计算：
$$
Gain(Decision, 价格) = 1 - \left(\frac{7}{12} \times 0.985 + \frac{2}{12} \times 0+\frac{3}{12} \times 0.918\right) ≈ 0.1959
$$</p><hr><h5 id=4特征餐馆类型的信息增益>4.特征“餐馆类型”的信息增益：
<a class=header-anchor href=#4%e7%89%b9%e5%be%81%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含四个属性取值，<code>法式</code>和<code>中餐</code>和<code>快餐</code>和<code>意大利式</code>。</p><table><thead><tr><th>餐馆类型</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>法式</td><td>1</td><td>1</td><td>2</td></tr><tr><td>中餐</td><td>1</td><td>3</td><td>4</td></tr><tr><td>快餐</td><td>2</td><td>2</td><td>4</td></tr><tr><td>意大利式</td><td>1</td><td>1</td><td>2</td></tr></tbody></table><p>$$
Entropy(S_{法}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{中}) = -\left(\frac{1}{4}\log_2\frac{1}{4}\right) - \left(\frac{3}{4}\log_2\frac{3}{4}\right) ≈ 0.811
$$</p><p>$$
Entropy(S_{快}) = -\left(\frac{2}{4}\log_2\frac{2}{4}\right) - \left(\frac{2}{4}\log_2\frac{2}{4}\right) = 1
$$</p><p>$$
Entropy(S_{意}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>信息增益计算：
$$
Gain(Decision, 是否有其他选择) = 1 - \left(\frac{2}{12} \times 1 + \frac{4}{12} \times 0.811 + \frac{4}{12} \times 1+ \frac{2}{12} \times 1\right) ≈ 0.063
$$</p><hr><h5 id=5特征餐馆顾客人数的信息增益>5.特征“餐馆顾客人数”的信息增益：
<a class=header-anchor href=#5%e7%89%b9%e5%be%81%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含三个属性取值，<code>无人</code>和<code>有人</code>和<code>客满</code>。</p><table><thead><tr><th>餐馆顾客人数</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>无人</td><td>0</td><td>2</td><td>2</td></tr><tr><td>有人</td><td>4</td><td>0</td><td>4</td></tr><tr><td>客满</td><td>2</td><td>4</td><td>6</td></tr></tbody></table><p>$$
Entropy(S_{无人}) = -\left(\frac{0}{2}\log_2\frac{0}{2}\right) - \left(\frac{2}{2}\log_2\frac{2}{2}\right) = 0
$$</p><p>$$
Entropy(S_{有人}) = -\left(\frac{4}{4}\log_2\frac{4}{4}\right) - \left(\frac{0}{4}\log_2\frac{0}{4}\right) = 0
$$</p><p>$$
Entropy(S_{客满}) = -\left(\frac{2}{6}\log_2\frac{2}{6}\right) - \left(\frac{4}{6}\log_2\frac{4}{6}\right) ≈ 0.918
$$</p><p>信息增益计算：
$$
Gain(Decision, 餐馆顾客人数) = 1 - \left(\frac{2}{12} \times 0 + \frac{4}{12} \times 0+\frac{6}{12} \times 0.918\right) ≈ 0.541
$$</p><hr><h5 id=6特征等待时间分钟的信息增益>6.特征“等待时间(分钟)”的信息增益：
<a class=header-anchor href=#6%e7%89%b9%e5%be%81%e7%ad%89%e5%be%85%e6%97%b6%e9%97%b4%e5%88%86%e9%92%9f%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><p>这个特征包含四个属性取值，<code>0-10</code>和<code>10-30</code>和<code>30-60</code>和<code>>60</code>。</p><table><thead><tr><th>等待时间(分钟)</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>0-10</td><td>4</td><td>2</td><td>6</td></tr><tr><td>10-30</td><td>1</td><td>1</td><td>2</td></tr><tr><td>30-60</td><td>1</td><td>1</td><td>2</td></tr><tr><td>>60</td><td>0</td><td>2</td><td>2</td></tr></tbody></table><p>$$
Entropy(S_{0-10}) = -\left(\frac{4}{6}\log_2\frac{4}{6}\right) - \left(\frac{2}{6}\log_2\frac{2}{6}\right) ≈ 0.918
$$</p><p>$$
Entropy(S_{10-30}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{30-60}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{>60}) = -\left(\frac{0}{2}\log_2\frac{0}{2}\right) - \left(\frac{2}{2}\log_2\frac{2}{2}\right) = 0
$$</p><p>信息增益计算：
$$
Gain(Decision, 等待时间) = 1 - \left(\frac{6}{12} \times 0.918 + \frac{2}{12} \times 1 + \frac{2}{12} \times 1+ \frac{2}{12} \times 0\right) ≈ 0.2077
$$</p><hr><h4 id=第二层分裂决策>第二层分裂决策
<a class=header-anchor href=#%e7%ac%ac%e4%ba%8c%e5%b1%82%e5%88%86%e8%a3%82%e5%86%b3%e7%ad%96></a></h4><table><thead><tr><th>Feature</th><th>Gain</th><th>排名</th></tr></thead><tbody><tr><td>餐馆顾客人数</td><td>0.541</td><td>1</td></tr><tr><td>等待时间(分钟)</td><td>0.2077</td><td>2</td></tr><tr><td>价格</td><td>0.1959</td><td>3</td></tr><tr><td>饿否</td><td>0.1958</td><td>4</td></tr><tr><td>是否有其他选择</td><td>0.1951</td><td>5</td></tr><tr><td>餐馆类型</td><td>0.063</td><td>6</td></tr></tbody></table><p>第一层分裂的特征确定后就要根据分裂的结果，进行第二层的分裂，同第一层，也是需要计算每个子集的经验熵 + 条件熵。</p><p>数据集第一步被<code>餐馆顾客人数</code>这个特征分裂成三个节点，现在需要对每个节点计算下一步的分裂特征。</p><p>通过对所有特征的信息增益进行比较，选择信息增益最高的特征作为决策节点，继续对数据集进行划分，直到生成完整的决策树。</p><h5 id=餐馆顾客人数-无人有人-分支>餐馆顾客人数-无人(有人) 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e6%97%a0%e4%ba%ba%e6%9c%89%e4%ba%ba-%e5%88%86%e6%94%af></a></h5><p>在<code>无人</code>这个分支上，标签全部是no，也就是已经彻底的完成了分裂了，这个就可以作为叶子节点，无需继续分裂。在<code>有人</code>这个分支上，标签全部是yes，这个也可以作为叶子节点，无需继续分裂。</p><h5 id=餐馆顾客人数-客满-分支>餐馆顾客人数-客满 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1-%e5%88%86%e6%94%af></a></h5><p>这个分支包含以下数据集：</p><table><thead><tr><th>餐馆顾客人数</th><th>是否有其他选择</th><th>饿否</th><th>价格</th><th>餐馆类型</th><th>等待时间 (分钟)</th><th>决策：是否等待</th></tr></thead><tbody><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>30-60</td><td>否</td></tr><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>10-30</td><td>是</td></tr><tr><td>客满</td><td>是</td><td>否</td><td>$$$</td><td>法式</td><td>>60</td><td>否</td></tr><tr><td>客满</td><td>否</td><td>否</td><td>$</td><td>快餐</td><td>>60</td><td>否</td></tr><tr><td>客满</td><td>是</td><td>是</td><td>$$$</td><td>意大利式</td><td>10-30</td><td>否</td></tr><tr><td>客满</td><td>否</td><td>是</td><td>$</td><td>快餐</td><td>30-60</td><td>是</td></tr></tbody></table><p>该子集中有 2 个样例决策为<code>是</code>，4 个样例决策为<code>否</code>。</p><h5 id=1整体数据集经验熵计算>1.整体数据集经验熵计算：
<a class=header-anchor href=#1%e6%95%b4%e4%bd%93%e6%95%b0%e6%8d%ae%e9%9b%86%e7%bb%8f%e9%aa%8c%e7%86%b5%e8%ae%a1%e7%ae%97></a></h5><p>$$
Entropy(S) = -\left(\frac{2}{6}\log_2\frac{2}{6}\right) - \left(\frac{4}{6}\log_2\frac{4}{6}\right) ≈ 0.918
$$</p><p>现在我们对剩下的特征重新计算信息增益。</p><h5 id=1-特征是否有其他选择的信息增益>1. 特征“是否有其他选择”的信息增益
<a class=header-anchor href=#1-%e7%89%b9%e5%be%81%e6%98%af%e5%90%a6%e6%9c%89%e5%85%b6%e4%bb%96%e9%80%89%e6%8b%a9%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>是否有其他选择</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>1</td><td>3</td><td>4</td></tr><tr><td>否</td><td>1</td><td>1</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{是}) = -\left(\frac{1}{4}\log_2\frac{1}{4}\right) - \left(\frac{3}{4}\log_2\frac{3}{4}\right) ≈ 0.811
$$</p><p>$$
Entropy(S_{否}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>信息增益：
$$
Gain(Decision, 是否有其他选择) = 0.918 - \left(\frac{4}{6} \times 0.811 + \frac{2}{6} \times 1\right) ≈ 0.0207
$$</p><h5 id=2-特征饿否的信息增益>2. 特征“饿否”的信息增益
<a class=header-anchor href=#2-%e7%89%b9%e5%be%81%e9%a5%bf%e5%90%a6%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>饿否</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>2</td><td>2</td><td>4</td></tr><tr><td>否</td><td>0</td><td>2</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{是}) = -\left(\frac{2}{4}\log_2\frac{2}{4}\right) - \left(\frac{2}{4}\log_2\frac{2}{4}\right) = 1
$$</p><p>$$
Entropy(S_{否}) = -\left(\frac{0}{2}\log_2\frac{0}{2}\right) - \left(\frac{2}{2}\log_2\frac{2}{2}\right) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 饿否) = 0.918 - \left(\frac{4}{6} \times 1 + \frac{2}{6} \times 0\right) ≈ 0.2513
$$</p><h5 id=3-特征价格的信息增益>3. 特征“价格”的信息增益
<a class=header-anchor href=#3-%e7%89%b9%e5%be%81%e4%bb%b7%e6%a0%bc%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>价格</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>$</td><td>2</td><td>2</td><td>4</td></tr><tr><td>$$$</td><td>0</td><td>2</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{$}) = -\left(\frac{2}{4}\log_2\frac{2}{4}\right) - \left(\frac{2}{4}\log_2\frac{2}{4}\right) = 1
$$</p><p>$$
Entropy(S_{$$$}) = -\left(\frac{0}{2}\log_2\frac{0}{2}\right) - \left(\frac{2}{2}\log_2\frac{2}{2}\right) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 价格) = 0.918 - \left(\frac{4}{6} \times 1 + \frac{2}{6} \times 0\right) ≈ 0.2513
$$</p><h5 id=4-特征餐馆类型的信息增益>4. 特征“餐馆类型”的信息增益
<a class=header-anchor href=#4-%e7%89%b9%e5%be%81%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>餐馆类型</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>中餐</td><td>1</td><td>1</td><td>2</td></tr><tr><td>快餐</td><td>1</td><td>1</td><td>2</td></tr><tr><td>法式</td><td>0</td><td>1</td><td>1</td></tr><tr><td>意大利式</td><td>0</td><td>1</td><td>1</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{中餐}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{快餐}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{法式})=Entropy(S_{意大利式})=0
$$</p><p>信息增益：
$$
Gain(Decision, 餐馆类型) = 0.918 - \left(\frac{2}{6} \times 1 + \frac{2}{6} \times 1 + \frac{1}{6} \times 0 + \frac{1}{6} \times 0\right)≈ 0.2511
$$</p><h5 id=5-特征等待时间分钟的信息增益>5. 特征“等待时间(分钟)”的信息增益
<a class=header-anchor href=#5-%e7%89%b9%e5%be%81%e7%ad%89%e5%be%85%e6%97%b6%e9%97%b4%e5%88%86%e9%92%9f%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>等待时间(分钟)</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>10-30</td><td>1</td><td>1</td><td>2</td></tr><tr><td>30-60</td><td>1</td><td>1</td><td>2</td></tr><tr><td>>60</td><td>0</td><td>2</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{10-30}) = Entropy(S_{30-60}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{>60}) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 等待时间) = 0.918 - \left(\frac{2}{6} \times 1 + \frac{2}{6} \times 1 + \frac{2}{6} \times 0 \right) ≈ 0.2513
$$</p><hr><h4 id=第三层分裂决策>第三层分裂决策
<a class=header-anchor href=#%e7%ac%ac%e4%b8%89%e5%b1%82%e5%88%86%e8%a3%82%e5%86%b3%e7%ad%96></a></h4><table><thead><tr><th>Feature</th><th>Gain</th><th>排名</th></tr></thead><tbody><tr><td>饿否</td><td>0.2513</td><td>1</td></tr><tr><td>等待时间(分钟)</td><td>0.2513</td><td>1</td></tr><tr><td>价格</td><td>0.2513</td><td>1</td></tr><tr><td>餐馆类型</td><td>0.2511</td><td>4</td></tr><tr><td>是否有其他选择</td><td>0.0207</td><td>5</td></tr></tbody></table><p>第三层也是需要计算每个子集的经验熵 + 条件熵。此时前三的信息增益一致，选任意一个即可。</p><p>数据集第一步被餐馆<code>饿否</code>这个特征分裂成三个节点，现在需要对每个节点计算下一步的分裂特征。</p><p>通过对所有特征的信息增益进行比较，选择信息增益最高的特征作为决策节点，继续对数据集进行划分，直到生成完整的决策树。</p><h5 id=餐馆顾客人数-客满饿否-否-分支>餐馆顾客人数-客满|饿否-否 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1%e9%a5%bf%e5%90%a6-%e5%90%a6-%e5%88%86%e6%94%af></a></h5><p>在否这个分支上，标签全部是no，也就是已经彻底的完成了分裂了，非常纯，这个就可以作为叶子节点，无需继续分裂。</p><h5 id=餐馆顾客人数-客满饿否-是-分支>餐馆顾客人数-客满|饿否-是 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1%e9%a5%bf%e5%90%a6-%e6%98%af-%e5%88%86%e6%94%af></a></h5><p>这个分支包含以下数据集：</p><table><thead><tr><th>餐馆顾客人数</th><th>是否有其他选择</th><th>饿否</th><th>价格</th><th>餐馆类型</th><th>等待时间 (分钟)</th><th>决策：是否等待</th></tr></thead><tbody><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>30-60</td><td>否</td></tr><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>10-30</td><td>是</td></tr><tr><td>客满</td><td>是</td><td>是</td><td>$$$</td><td>意大利式</td><td>10-30</td><td>否</td></tr><tr><td>客满</td><td>否</td><td>是</td><td>$</td><td>快餐</td><td>30-60</td><td>是</td></tr></tbody></table><p>此子集中有 2 个样例决策为<code>是</code>，2 个样例决策为<code>否</code>。</p><h5 id=1整体数据集经验熵计算-1>1.整体数据集经验熵计算：
<a class=header-anchor href=#1%e6%95%b4%e4%bd%93%e6%95%b0%e6%8d%ae%e9%9b%86%e7%bb%8f%e9%aa%8c%e7%86%b5%e8%ae%a1%e7%ae%97-1></a></h5><p>该子集的经验熵为：
$$
Entropy(S) = -\left(\frac{2}{4}\log_2\frac{2}{4}\right) - \left(\frac{2}{4}\log_2\frac{2}{4}\right) = 1
$$
现在我们对剩余特征重新计算信息增益。</p><h5 id=2-特征是否有其他选择的信息增益>2. 特征“是否有其他选择”的信息增益
<a class=header-anchor href=#2-%e7%89%b9%e5%be%81%e6%98%af%e5%90%a6%e6%9c%89%e5%85%b6%e4%bb%96%e9%80%89%e6%8b%a9%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>是否有其他选择</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>1</td><td>2</td><td>3</td></tr><tr><td>否</td><td>1</td><td>0</td><td>1</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{是}) = -\left(\frac{1}{3}\log_2\frac{1}{3}\right) - \left(\frac{2}{3}\log_2\frac{2}{3}\right) ≈ 0.918
$$</p><p>$$
Entropy(S_{否}) = -\left(\frac{1}{1}\log_2\frac{1}{1}\right) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 是否有其他选择) = 1 - \left(\frac{3}{4} \times 0.918 + \frac{1}{4} \times 0\right) ≈ 0.311
$$</p><h5 id=2-特征价格的信息增益>2. 特征“价格”的信息增益
<a class=header-anchor href=#2-%e7%89%b9%e5%be%81%e4%bb%b7%e6%a0%bc%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>价格</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>$</td><td>2</td><td>1</td><td>3</td></tr><tr><td>$$$</td><td>0</td><td>1</td><td>1</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{$}) = -\left(\frac{2}{3}\log_2\frac{2}{3}\right) - \left(\frac{1}{3}\log_2\frac{1}{3}\right) ≈ 0.918
$$</p><p>$$
Entropy(S_{$$$}) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 价格) = 1 - \left(\frac{3}{4} \times 0.918 + \frac{1}{4} \times 0\right) ≈ 0.311
$$</p><h5 id=3-特征餐馆类型的信息增益>3. 特征“餐馆类型”的信息增益
<a class=header-anchor href=#3-%e7%89%b9%e5%be%81%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>餐馆类型</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>中餐</td><td>1</td><td>1</td><td>2</td></tr><tr><td>快餐</td><td>1</td><td>0</td><td>1</td></tr><tr><td>意大利式</td><td>0</td><td>1</td><td>1</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{中餐}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$</p><p>$$
Entropy(S_{快餐}) = Entropy(S_{意大利式}) = 0
$$</p><p>信息增益：
$$
Gain(Decision, 餐馆类型) = 1 - \left(\frac{2}{4} \times 1 + \frac{1}{4} \times 0 + \frac{1}{4} \times 0\right) = 0.5
$$</p><h5 id=4-特征等待时间分钟的信息增益>4. 特征“等待时间(分钟)”的信息增益
<a class=header-anchor href=#4-%e7%89%b9%e5%be%81%e7%ad%89%e5%be%85%e6%97%b6%e9%97%b4%e5%88%86%e9%92%9f%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a></a></h5><table><thead><tr><th>等待时间(分钟)</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>10-30</td><td>1</td><td>1</td><td>2</td></tr><tr><td>30-60</td><td>1</td><td>1</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{10-30}) = Entropy(S_{30-60}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$
信息增益：
$$
Gain(Decision, 等待时间) = 1 - 1 = 0
$$</p><hr><h4 id=第四层分裂决策>第四层分裂决策
<a class=header-anchor href=#%e7%ac%ac%e5%9b%9b%e5%b1%82%e5%88%86%e8%a3%82%e5%86%b3%e7%ad%96></a></h4><table><thead><tr><th>Feature</th><th>Gain</th><th>排名</th></tr></thead><tbody><tr><td>餐馆类型</td><td>0.5</td><td>1</td></tr><tr><td>价格</td><td>0.311</td><td>2</td></tr><tr><td>是否有其他选择</td><td>0.2513</td><td>3</td></tr><tr><td>等待时间(分钟)</td><td>0</td><td>4</td></tr></tbody></table><p>数据集第一步被餐馆<code>餐馆类型</code>这个特征分裂成三个节点，现在需要对每个节点计算下一步的分裂特征。继续对数据集进行划分，直到生成完整的决策树。</p><h5 id=餐馆顾客人数-客满饿否-是餐馆类型-快餐意大利式-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-快餐(意大利式) 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1%e9%a5%bf%e5%90%a6-%e6%98%af%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b-%e5%bf%ab%e9%a4%90%e6%84%8f%e5%a4%a7%e5%88%a9%e5%bc%8f-%e5%88%86%e6%94%af></a></h5><p>在<code>快餐</code>个分支上，标签全部是yes，<code>意大利式</code>分支上全是no，非常纯，作为叶子节点，无需继续分裂。</p><h5 id=餐馆顾客人数-客满饿否-是餐馆类型-中餐-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-中餐 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1%e9%a5%bf%e5%90%a6-%e6%98%af%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b-%e4%b8%ad%e9%a4%90-%e5%88%86%e6%94%af></a></h5><p>这个分支包含以下数据集：</p><table><thead><tr><th>餐馆顾客人数</th><th>是否有其他选择</th><th>饿否</th><th>价格</th><th>餐馆类型</th><th>等待时间 (分钟)</th><th>决策：是否等待</th></tr></thead><tbody><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>30-60</td><td>否</td></tr><tr><td>客满</td><td>是</td><td>是</td><td>$</td><td>中餐</td><td>10-30</td><td>是</td></tr></tbody></table><p>此分支中有 1 个样例决策为<code>是</code>，1 个样例决策为<code>否</code>。</p><h5 id=1-整体数据集经验熵计算>1. 整体数据集经验熵计算
<a class=header-anchor href=#1-%e6%95%b4%e4%bd%93%e6%95%b0%e6%8d%ae%e9%9b%86%e7%bb%8f%e9%aa%8c%e7%86%b5%e8%ae%a1%e7%ae%97></a></h5><p>该子集的经验熵为：
$$
Entropy(S) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$
现在我们对剩余特征重新计算信息增益。</p><h5 id=2-特征是否有其他选择的信息增益-1>2. 特征“是否有其他选择”的信息增益
<a class=header-anchor href=#2-%e7%89%b9%e5%be%81%e6%98%af%e5%90%a6%e6%9c%89%e5%85%b6%e4%bb%96%e9%80%89%e6%8b%a9%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a-1></a></h5><table><thead><tr><th>是否有其他选择</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>是</td><td>1</td><td>1</td><td>2</td></tr><tr><td>否</td><td>0</td><td>0</td><td>0</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{是}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$
因为<code>是否有其他选择</code>没有有效的分裂，信息增益为0。</p><h5 id=3-特征价格的信息增益-1>3. 特征“价格”的信息增益
<a class=header-anchor href=#3-%e7%89%b9%e5%be%81%e4%bb%b7%e6%a0%bc%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a-1></a></h5><table><thead><tr><th>价格</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>$</td><td>1</td><td>1</td><td>2</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{$}) = -\left(\frac{1}{2}\log_2\frac{1}{2}\right) - \left(\frac{1}{2}\log_2\frac{1}{2}\right) = 1
$$
<code>价格</code>也没有带来有效分裂，信息增益为0。</p><h5 id=4-特征等待时间分钟的信息增益-1>4. 特征“等待时间(分钟)”的信息增益
<a class=header-anchor href=#4-%e7%89%b9%e5%be%81%e7%ad%89%e5%be%85%e6%97%b6%e9%97%b4%e5%88%86%e9%92%9f%e7%9a%84%e4%bf%a1%e6%81%af%e5%a2%9e%e7%9b%8a-1></a></h5><table><thead><tr><th>等待时间(分钟)</th><th>YES</th><th>NO</th><th>样本数</th></tr></thead><tbody><tr><td>10-30</td><td>1</td><td>0</td><td>1</td></tr><tr><td>30-60</td><td>0</td><td>1</td><td>1</td></tr></tbody></table><p>计算条件熵：
$$
Entropy(S_{10-30}) = Entropy(S_{30-60}) = 0
$$
信息增益：
$$
Gain(Decision, 等待时间) = 1 - 0 = 1
$$</p><hr><h4 id=第五层分裂决策>第五层分裂决策
<a class=header-anchor href=#%e7%ac%ac%e4%ba%94%e5%b1%82%e5%88%86%e8%a3%82%e5%86%b3%e7%ad%96></a></h4><table><thead><tr><th>Feature</th><th>Gain</th><th>排名</th></tr></thead><tbody><tr><td>等待时间(分钟)</td><td>1</td><td>1</td></tr><tr><td>价格</td><td>0</td><td>2</td></tr><tr><td>是否有其他选择</td><td>0</td><td>2</td></tr></tbody></table><p>数据集第一步被餐馆<code>等待时间</code>这个特征分裂成两个节点，现在需要对每个节点计算下一步的分裂特征。继续对数据集进行划分，直到生成完整的决策树。</p><h5 id=餐馆顾客人数-客满饿否-是餐馆类型-中餐等待时间-10303060-分支>餐馆顾客人数-客满|饿否-是|餐馆类型-中餐|等待时间-10<del>30(30</del>60) 分支
<a class=header-anchor href=#%e9%a4%90%e9%a6%86%e9%a1%be%e5%ae%a2%e4%ba%ba%e6%95%b0-%e5%ae%a2%e6%bb%a1%e9%a5%bf%e5%90%a6-%e6%98%af%e9%a4%90%e9%a6%86%e7%b1%bb%e5%9e%8b-%e4%b8%ad%e9%a4%90%e7%ad%89%e5%be%85%e6%97%b6%e9%97%b4-10303060-%e5%88%86%e6%94%af></a></h5><p>在<code>10-30</code>分支上，标签全部是yes，<code>30-60</code>分支上全是no，非常纯，无需继续分裂。</p><p>至此，最终决策树已构建。</p><hr><h4 id=最终决策树结构>最终决策树结构
<a class=header-anchor href=#%e6%9c%80%e7%bb%88%e5%86%b3%e7%ad%96%e6%a0%91%e7%bb%93%e6%9e%84></a></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a class=lnlinks href=#hl-0-1> 1</a>
</span><span class=lnt id=hl-0-2><a class=lnlinks href=#hl-0-2> 2</a>
</span><span class=lnt id=hl-0-3><a class=lnlinks href=#hl-0-3> 3</a>
</span><span class=lnt id=hl-0-4><a class=lnlinks href=#hl-0-4> 4</a>
</span><span class=lnt id=hl-0-5><a class=lnlinks href=#hl-0-5> 5</a>
</span><span class=lnt id=hl-0-6><a class=lnlinks href=#hl-0-6> 6</a>
</span><span class=lnt id=hl-0-7><a class=lnlinks href=#hl-0-7> 7</a>
</span><span class=lnt id=hl-0-8><a class=lnlinks href=#hl-0-8> 8</a>
</span><span class=lnt id=hl-0-9><a class=lnlinks href=#hl-0-9> 9</a>
</span><span class=lnt id=hl-0-10><a class=lnlinks href=#hl-0-10>10</a>
</span><span class=lnt id=hl-0-11><a class=lnlinks href=#hl-0-11>11</a>
</span><span class=lnt id=hl-0-12><a class=lnlinks href=#hl-0-12>12</a>
</span><span class=lnt id=hl-0-13><a class=lnlinks href=#hl-0-13>13</a>
</span><span class=lnt id=hl-0-14><a class=lnlinks href=#hl-0-14>14</a>
</span><span class=lnt id=hl-0-15><a class=lnlinks href=#hl-0-15>15</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>└─顾客人数
</span></span><span class=line><span class=cl>    ├─客满
</span></span><span class=line><span class=cl>    │  └─饿否
</span></span><span class=line><span class=cl>    │      ├─否-&gt;no
</span></span><span class=line><span class=cl>    │      └─是
</span></span><span class=line><span class=cl>    │          └─餐馆类型
</span></span><span class=line><span class=cl>    │              ├─中餐
</span></span><span class=line><span class=cl>    │              │  └─等待时间
</span></span><span class=line><span class=cl>    │              │      ├─10~30-&gt;yes
</span></span><span class=line><span class=cl>    │              │      └─30~60-&gt;no
</span></span><span class=line><span class=cl>    │              ├─快餐-&gt;yes
</span></span><span class=line><span class=cl>    │              └─意大利式-&gt;no
</span></span><span class=line><span class=cl>    ├─无人-&gt;no
</span></span><span class=line><span class=cl>    └─有人-&gt;yes</span></span></code></pre></td></tr></table></div></div><p>![](机器人决策树 P1.png)</p><blockquote><p>仅供参考，可能有误</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/robocup2d/>RoboCup2D
</a><a href=/tags/c++/>c++
</a><a href=/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/>机器学习
</a><a href=/tags/%E5%86%B3%E7%AD%96%E6%A0%91/>决策树
</a><a href=/tags/id3/>ID3
</a><a href=/tags/%E6%89%8B%E5%B7%A5%E7%AE%97%E6%B3%95/>手工算法</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class=a2a_dd href=https://www.addtoany.com/share></a><a class=a2a_button_wechat></a><a class=a2a_button_qzone></a><a class=a2a_button_sina_weibo></a><a class=a2a_button_douban></a><a class=a2a_button_facebook></a><a class=a2a_button_x></a><a class=a2a_button_email></a><a class=a2a_button_printfriendly></a></div></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
机器人技术(2): 典型决策树学习算法ID3</li><li class=post-copyright-author><strong>本文作者： </strong>Cita</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/ title="机器人技术(2): 典型决策树学习算法ID3">/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF1%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%8E%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/ rel=next title="机器人技术(1): 常用函数"><i class="fa fa-chevron-left"></i> 机器人技术(1): 常用函数</a></div><div class="post-nav-prev post-nav-item"><a href=/post/c++%E5%9F%BA%E7%A1%80/ rel=prev title=c++基础>c++基础
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline3-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div id=i18n-translate class=i18n-translate><i class="fa fa-language"></i><div id=lang-select class=lang-select><div id=lang-selected class=selected-option><span class="flag-icon flag-icon-zh-cn"></span>
<span class=selected-language>简体中文</span>
<i class="fa fa-chevron-down"></i></div><div id=lang-options class=lang-options><div class=lang-option lang-code=zh-cn lang-name=简体中文 lang-url=/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/><span class="flag-icon flag-icon-zh-cn"></span>
<span class=lang-name>简体中文</span></div></div></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2024 - 2025
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>Cita</span></div><div class=vendors-list><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><span>提供CDN/云资源支持</span></div></div></footer><script class=next-config data-name=page type=application/json>{"clipboard":{"js":{"file":"dist/clipboard.min.js","name":"clipboard","version":"2.0.11"}},"comments":true,"expired":true,"expiredTips":{"info":"🕰️ 嗨，这篇文章已是#前的陈年佳酿，信息可能需要更新，阅读前请检查最佳赏味期限。","warn":"🚀 注意啦！这篇文章来自#以前，可能已跟不上时代的步伐。阅读时请自备时光机，小心穿越哦！"},"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-svg.js","name":"mathjax","version":"3.2.2"},"render":"mathjax"},"path":"%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95","permalink":"/post/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF2%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95id3%E7%AE%97%E6%B3%95/","title":"机器人技术(2): 典型决策树学习算法ID3","toc":true,"waline3":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"3.3.0"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"3.3.0"}}}</script><script type=text/javascript src=/js/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=/js/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"isMultiLang":true,"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline3"},"views":{"enable":true,"plugin":"waline3"}},"root":"/","scheme":"Gemini","share":{"addtoany":{"js":"https://static.addtoany.com/menu/page.js","locale":"zh-CN","num":8},"enable":true},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"/js/3rd"}},"version":"4.7.2","waline3":{"cfg":{"emoji":true,"imguploader":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o 可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄 (Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"search":true,"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.min.css","name":"waline","version":"3.3.0"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"3.3.0"}}}</script><script type=text/javascript src="/js/main.min.js?=1743817567" defer></script><script type=text/javascript src="/js/clipboard.min.js?=1743817568" defer></script><script type=text/javascript src="/js/math.min.js?=1743817568" defer></script></body></html>